#release configuration
#Sat Nov 20 23:42:01 MSK 2021
projectVersionPolicyId=default
project.dev.ru.springguru\:petclinic=0.0.2-SNAPSHOT
project.scm.ru.springguru\:petclinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/rus-blood/springguru-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ru.springguru\:petclinic.tag=HEAD
pushChanges=true
project.rel.ru.springguru\:petclinic-data=0.0.1
project.dev.ru.springguru\:petclinic-data=0.0.2-SNAPSHOT
project.scm.ru.springguru\:petclinic-web.empty=true
project.scm.ru.springguru\:petclinic.developerConnection=scm\:git\:https\://github.com/rus-blood/springguru-petclinic.git
project.rel.ru.springguru\:petclinic=0.0.1
scm.tag=petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.ru.springguru\:petclinic-web=0.0.1
project.dev.ru.springguru\:petclinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
