#release configuration
#Sat Nov 20 23:40:13 MSK 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/rus-blood/springguru-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
